<a href="https://colab.research.google.com/github/Sandra1875/-03MIAR-Algoritmos-de-optimizaci-n/blob/main/trabajo/Algoritmos_Sandra_Navarrete_Seminario.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Algoritmos de optimización - Seminario<br>
Nombre y Apellidos:  SANDRA MARIANELA NAVARRETE PINTO <br>
Url: https://github.com/.../03MAIR---Algoritmos-de-Optimizacion---2019/tree/master/SEMINARIO<br>

Colab: https://colab.research.google.com/drive/12WnSHOh94t-k_Woje5GURGc5RwPg7PEO?usp=sharing

Problema:
**> 1. Sesiones de doblaje <br>**

Descripción del problema:<br>
Se precisa coordinar el doblaje de una película. Los actores del doblaje deben coincidir en las tomas en las que sus personajes aparecen juntos en las diferentes tomas. Los actores de doblaje cobran todos la misma cantidad por cada día que deben desplazarse hasta el estudio de grabación independientemente del número de tomas que se graben. No es posible grabar más de 6 tomas por día. El objetivo es planificar las sesiones por día de manera que se gasto por los
servicios de los actores de doblaje sea el menor posible. <br>Los datos son:<br>
**Número de actores:** 10<br>
**Número de tomas :** 30<br>
**Actores/Tomas :**<br>
1 indica que el actor participa en la toma; 
0 en caso contrario

In [32]:
import pandas as pd
# creamos el dataframe con los datos de los actores y las tomas
toma1= [(1, 1, 1, 1, 1, 0, 0, 0, 0, 0 )]
Tomas_df = pd.DataFrame(toma1, columns = ["1","2","3","4","5", "6","7", "8", "9", "10"])
Tomas_df.loc[1]=[0, 0, 1, 1, 1, 0, 0, 0, 0, 0 ]
Tomas_df.loc[2]=[0, 1, 0, 0, 1, 0, 1, 0, 0, 0 ]
Tomas_df.loc[3]=[1, 1, 0, 0, 0, 0, 1, 1, 0, 0 ]
Tomas_df.loc[4]=[0, 1, 0, 1, 0, 0, 0, 1, 0, 0 ]
Tomas_df.loc[5]=[1, 1, 0, 1, 1, 0, 0, 0, 0, 0 ]
Tomas_df.loc[6]=[1, 1, 0, 1, 1, 0, 0, 0, 0, 0 ]
Tomas_df.loc[7]=[1, 1, 0, 0, 0, 1, 0, 0, 0, 0 ]
Tomas_df.loc[8]=[1, 1, 0, 1, 0, 0, 0, 0, 0, 0 ]
Tomas_df.loc[9]=[1, 1, 0, 0, 0, 1, 0, 0, 1, 0 ]
Tomas_df.loc[10]=[1, 1, 1, 0, 1, 0, 0, 1, 0, 0 ]
Tomas_df.loc[11]=[1, 1, 1, 1, 0, 1, 0, 0, 0, 0 ]
Tomas_df.loc[12]=[1, 0, 0, 1, 1, 0, 0, 0, 0, 0 ]
Tomas_df.loc[13]=[1, 0, 1, 0, 0, 1, 0, 0, 0, 0 ]
Tomas_df.loc[14]=[1, 1, 0, 0, 0, 0, 1, 0, 0, 0 ]
Tomas_df.loc[15]=[0, 0, 0, 1, 0, 0, 0, 0, 0, 1 ]
Tomas_df.loc[16]=[1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ]
Tomas_df.loc[17]=[0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ]
Tomas_df.loc[18]=[1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ]
Tomas_df.loc[19]=[1, 0, 1, 1, 1, 0, 0, 0, 0, 0 ]
Tomas_df.loc[20]=[0, 0, 0, 0, 0, 1, 0, 1, 0, 0 ]
Tomas_df.loc[21]=[1, 1, 1, 1, 0, 0, 0, 0, 0, 0 ]
Tomas_df.loc[22]=[1, 0, 1, 0, 0, 0, 0, 0, 0, 0 ]
Tomas_df.loc[23]=[0, 0, 1, 0, 0, 1, 0, 0, 0, 0 ]
Tomas_df.loc[24]=[1, 1, 0, 1, 0, 0, 0, 0, 0, 1 ]
Tomas_df.loc[25]=[1, 0, 1, 0, 1, 0, 0, 0, 1, 0 ]
Tomas_df.loc[26]=[0, 0, 0, 1, 1, 0, 0, 0, 0, 0 ]
Tomas_df.loc[27]=[1, 0, 0, 1, 0, 0, 0, 0, 0, 0 ]
Tomas_df.loc[28]=[1, 0, 0, 0, 1, 1, 0, 0, 0, 0 ]
Tomas_df.loc[29]=[1, 0, 0, 1, 0, 0, 0, 0, 0, 0 ]

**(*) Cuantas posibilidades hay sin tener en cuenta las restricciones?**<br>Respuesta:

Si no hay restricciones sobre cuantas tomas se pueden realizar diariamente tenemos que del conjunto de 30 tomas tomamos **k** elementos donde k varia de 1 a 30. Este caso se trata de una combinación sin repeticion, y el **numero de posibilidades** es:  <br> 
$\sum _{k=1}^n\left[\frac{n!}{k!\cdot \left(n-k\right)!}\right]$
<br>
$\sum _{k=1}^{30}\left[\frac{30!}{k!\cdot \left(30-k\right)!}\right]$ = $\left[\frac{30!}{1!\cdot \left(30-1\right)!}\:+\frac{30!}{2!\cdot \:\left(30-2\right)!}+...+\frac{30!}{30!\cdot \:\left(30-30\right)!}\:\right]$

**¿Cuantas posibilidades hay teniendo en cuenta todas las restricciones.**<br>Respuesta:
<br>La **restricción** es que se puede rodar máximo 6 tomas por día. Como queremos minimizar los costos, vamos a fijar al número de tomas diarias en 6. El problema corresponde a una combinación sin repetición, donde de 30 tomas se elige conjuntos de 6 tomas por día, teniendo en cuenta que no se puede elegir más de una vez un elemento y que, el orden de elección de tomas en un día no importa. El **número de posibilidades** es:
<br>$\frac{n!}{k!\cdot \left(n-k\right)!}$  = $\frac{30!}{6!\cdot \left(30-6\right)!}$ = 593.775

**Modelo para el espacio de soluciones**<br>
(*) ¿Cual es la estructura de datos que mejor se adapta al problema? Argumentalo.(Es posible que hayas elegido una al principio y veas la necesidad de cambiar, argumentalo)

Respuesta:
<br> La estructura de datos para guardar el espacio de soluciones podría ser un vector de 6 posiciones, en el cual guardamos la toma que se va a rodar ese día; o mejor aún, una lista de 6 columnas y 5 filas; donde cada fila representa el No de día y las columnas representan las tomas. 
<br>Matriz= List[5,6]

Según el modelo para el espacio de soluciones<br>
**(*)¿Cual es la función objetivo?**

Respuesta
<br>La función objetivo es encontrar la convinación para los 5 días de seis tomas a filmar en un mismo día, de forma que el costo de los actores involucrados en las 6 tomas de los 5 días sea el menor, considerando que a los actores se les paga por día y no por número de tomas.

**(*)¿Es un problema de maximización o minimización?**

Respuesta:
<br>Es un problema de minimización de costos, es decir encontrar el valor mínimo a pagar por los días que van al estudio los actores involucrados en las tomas de ese día.

**Diseña un algoritmo para resolver el problema por fuerza bruta**

Respuesta

In [33]:
import numpy as np

In [34]:
def Calcular_Costo(Matriz):
  # calculemos el costo 
  No_actores_diario=0
  No_actores_total=0
  for i in range(5):
    Actores = Tomas_df.iloc[Matriz[i]]
    for k in range(9):
      Cantidad_actor = Actores.iloc[:,k:k+1].sum()
      if(Cantidad_actor.iloc[0]>0):
        No_actores_diario+=1
    No_actores_total+=No_actores_diario
    No_actores_diario=0
  return No_actores_total

In [35]:
def Genera_tomas_diarias(tomas):
  toma_inicial =0
  Matriz = np.full((5,6),0)
  # para los cinco (5) dias
  for dia in range(5):
    for i in range(6):
      Matriz[dia][i]=tomas.index[np.random.randint(0,len(tomas))]
      tomas.drop(Matriz[dia][i], inplace = True)
  return Matriz

In [36]:
def Fuerza_Bruta(NoIntentos):
  MejorCosto =10e10
  MejorSolucion =[]
  for i in range(NoIntentos):
    tomas_tmp = Tomas_df.copy(deep=True)
    Distribucion= Genera_tomas_diarias(tomas_tmp)
    Costo = Calcular_Costo(Distribucion)
    # funcion objetivo, encontrar la combinacion con el menor costo.
    if (Costo < MejorCosto):
      MejorCosto= Costo
      MejorSolucion = Distribucion
  display("Mejor Costo : " + str(MejorCosto))
  return MejorSolucion

In [37]:
from time import time
tiempo_inicio = time()
# Ejecucion del algoritmo po Fuerza Bruta
Solucion= Fuerza_Bruta(1000)
tiempo_transcurrido = time() - tiempo_inicio
print("Tiempo Transcurrido : %0.10f segundos." % tiempo_transcurrido)
display("Distribución de tomas por día : ")
for dia in range(5):
    print("Dia No "+ str(dia+1))
    display(Tomas_df.iloc[Solucion[dia,:]])

'Mejor Costo : 32'

Tiempo Transcurrido : 29.3259224892 segundos.

'Distribución de tomas por día : '

Dia No 1

    1  2  3  4  5  6  7  8  9  10
28  1  0  0  0  1  1  0  0  0   0
12  1  0  0  1  1  0  0  0  0   0
29  1  0  0  1  0  0  0  0  0   0
18  1  0  1  0  0  0  0  0  0   0
16  1  0  1  0  0  0  0  0  0   0
26  0  0  0  1  1  0  0  0  0   0

Dia No 2

    1  2  3  4  5  6  7  8  9  10
10  1  1  1  0  1  0  0  1  0   0
1   0  0  1  1  1  0  0  0  0   0
22  1  0  1  0  0  0  0  0  0   0
3   1  1  0  0  0  0  1  1  0   0
21  1  1  1  1  0  0  0  0  0   0
15  0  0  0  1  0  0  0  0  0   1

Dia No 3

    1  2  3  4  5  6  7  8  9  10
27  1  0  0  1  0  0  0  0  0   0
2   0  1  0  0  1  0  1  0  0   0
14  1  1  0  0  0  0  1  0  0   0
5   1  1  0  1  1  0  0  0  0   0
19  1  0  1  1  1  0  0  0  0   0
25  1  0  1  0  1  0  0  0  1   0

Dia No 4

    1  2  3  4  5  6  7  8  9  10
7   1  1  0  0  0  1  0  0  0   0
0   1  1  1  1  1  0  0  0  0   0
8   1  1  0  1  0  0  0  0  0   0
6   1  1  0  1  1  0  0  0  0   0
13  1  0  1  0  0  1  0  0  0   0
24  1  1  0  1  0  0  0  0  0   1

Dia No 5

    1  2  3  4  5  6  7  8  9  10
4   0  1  0  1  0  0  0  1  0   0
20  0  0  0  0  0  1  0  1  0   0
9   1  1  0  0  0  1  0  0  1   0
23  0  0  1  0  0  1  0  0  0   0
17  0  0  1  0  0  1  0  0  0   0
11  1  1  1  1  0  1  0  0  0   0

**Calcula la complejidad del algoritmo por fuerza bruta**

Respuesta
<br>N=tamaño de la lista de tomas = 30
<br>M= No de actores = 10
<br>K= No de tomas diarias = 6
<br>P= No intentos Fuerza Bruta = 1000<br>
1. No operaciones Generar_tomas_diarias
*   N asignaciones
*   N borrados de la estructura de datos
*   TOTAL= 2N 
2. No operaciones Calcular Costo
*   2 asignaciones
*   3 * N/K asignaciones
*   2 * N/K * M asignaciones
*   N/K * M comparaciones
*   N/K * M sumas de la estructura de datos
*   TOTAL= 2 + 3(N/K) + 4(N/K*M)
3. No operaciones Fuerza_Bruta
*   P copiar la estructura de datos
*   P*2N generar las tomas diarias
*   P*(2 + 3(N/K) + 4(N/K*M)) calcular costo
*   P*3 obtener el mejor costo
*   TOTAL= P[6+ 2N + 3(N/K) + 4(N/K*M)]
<br>
<br>
Complejidad = O(p*n); Orden Lineal, en función del No de intentos del algoritmo de fuerza bruta y el tamaño de las tomas y en menor proporción del numero de actores y el numero de días.

**(*)Diseña un algoritmo que mejore la complejidad del algortimo por fuerza bruta.** Argumenta porque crees que mejora el algoritmo por fuerza bruta

Respuesta
<br>
El nuevo algoritmo es mejor que fuerza bruta, ya que no busca de forma aleatoria como llenar las seis tomas en los cinco días y luego calcular el costo para minimizar, sino que llena la matriz de tomas por día, buscando las tomas que comparten los mismos actores que la primera toma seleccionada.
<br>Considerando que para medir cómo de bueno es nuestro algoritmo se debe tomar en cuenta estos dos factores:
1.   Eficiencia en tiempo.
2.   Eficiencia en espacio
<br>Se calculo el tiempo de ejecución del algoritmo de fuerza bruta obteniendo como resultado el valor de Mejor Costo : 32 y Tiempo Transcurrido : 29.6821119785 seconds.
<br>Mientras que para el algoritmo mejor que fuerza bruta que utiliza como eurística el criterio de buscar las tomas con actores similares a la seleccionada inicialmente se obtuvo los siguientes resultados: Costo : 32 y
Tiempo Transcurrido : 0.2151455879 segundos. 
<br>**Los costos son identicos, pero el tiempo de ejecución es 130 veces menor; por tanto, es mejor que el algoritmo de fuerza bruta**

In [38]:
def Mejor_que_fuerza_bruta(tomas_disponible):
  Matriz = np.full((5,6),0)
  # llenamos la matriz por dia, las seis tomas
  toma_inicial =0
  # para los cinco (5) dias
  for dia in range(5):
    toma_inicial =tomas_disponible.index[0]
    a = tomas_disponible.iloc[toma_inicial:toma_inicial+1,:]
    actores_similares = []
    # calculamos las tomas que se parecen más a la toma inicial, en función de los actores involucrados.
    for i in range(1,len(tomas_disponible)):
      b= tomas_disponible.iloc[i:i+1,:]
      d = np.logical_not(np.logical_xor(a, b))
      cantidad = a[d].count().sum()
      actores_similares.append([cantidad, tomas_disponible.index[i]])
    actores_similares.sort(reverse=True)
    Matriz[dia][0]=toma_inicial 
    tomas_disponible.drop(toma_inicial, inplace = True)
    # tomamos las cinco tomas mejores en comparación con la primera seleccionada
    for i in range(5):
      Matriz[dia][i+1]=actores_similares[i][1]
      tomas_disponible.drop(Matriz[dia][i+1], inplace = True)
  return Matriz

In [39]:
tiempo_inicio = time()
# Ejecucion del algoritmo po Fuerza Bruta
tomas_copy = Tomas_df.copy(deep=True)
Solucion= Mejor_que_fuerza_bruta(tomas_copy)
Costo = Calcular_Costo(Solucion)
display("Costo : " + str(Costo))
tiempo_transcurrido = time() - tiempo_inicio
print("Tiempo Transcurrido : %0.10f segundos." % tiempo_transcurrido)
display("Distribución de tomas por día : ")
for dia in range(5):
    print("Dia No "+ str(dia+1))
    display(Tomas_df.iloc[Solucion[dia,:]])

'Costo : 32'

Tiempo Transcurrido : 0.2290282249 segundos.

'Distribución de tomas por día : '

Dia No 1

    1  2  3  4  5  6  7  8  9  10
0   1  1  1  1  1  0  0  0  0   0
21  1  1  1  1  0  0  0  0  0   0
19  1  0  1  1  1  0  0  0  0   0
6   1  1  0  1  1  0  0  0  0   0
5   1  1  0  1  1  0  0  0  0   0
12  1  0  0  1  1  0  0  0  0   0

Dia No 2

    1  2  3  4  5  6  7  8  9  10
1   0  0  1  1  1  0  0  0  0   0
2   0  1  0  0  1  0  1  0  0   0
14  1  1  0  0  0  0  1  0  0   0
26  0  0  0  1  1  0  0  0  0   0
3   1  1  0  0  0  0  1  1  0   0
28  1  0  0  0  1  1  0  0  0   0

Dia No 3

    1  2  3  4  5  6  7  8  9  10
4   0  1  0  1  0  0  0  1  0   0
10  1  1  1  0  1  0  0  1  0   0
25  1  0  1  0  1  0  0  0  1   0
22  1  0  1  0  0  0  0  0  0   0
18  1  0  1  0  0  0  0  0  0   0
16  1  0  1  0  0  0  0  0  0   0

Dia No 4

    1  2  3  4  5  6  7  8  9  10
7   1  1  0  0  0  1  0  0  0   0
20  0  0  0  0  0  1  0  1  0   0
23  0  0  1  0  0  1  0  0  0   0
17  0  0  1  0  0  1  0  0  0   0
13  1  0  1  0  0  1  0  0  0   0
29  1  0  0  1  0  0  0  0  0   0

Dia No 5

    1  2  3  4  5  6  7  8  9  10
8   1  1  0  1  0  0  0  0  0   0
27  1  0  0  1  0  0  0  0  0   0
24  1  1  0  1  0  0  0  0  0   1
15  0  0  0  1  0  0  0  0  0   1
11  1  1  1  1  0  1  0  0  0   0
9   1  1  0  0  0  1  0  0  1   0

(*) Calcula la complejidad del algoritmo

Respuesta
<br>N=tamaño de la lista de tomas = 30
<br>M= No de actores = 10
<br>K= No de tomas diarias = 6
1. No operaciones Calcular Costo
*   2 asignaciones
*   3 * N/K asignaciones
*   2 * N/K * M asignaciones
*   N/K * M comparaciones
*   N/K * M sumas de la estructura de datos
*   TOTAL= 2 + 3(N/K) + 4(N/K*M)
2. No operaciones Algoritmos Mejor que Fuerza_Bruta
*   1 copiar la estructura de datos
*   4 N/K operaciones de asignacion
*   4 N/K * N operaciones de comparacion y compuertas logicas sobre la estructura de datos
*   N/K ordenamientos de la lista
*   N/K asignaciones
*   (2 + 3(N/K) + 4(N/K*M)) calcular costo
*   TOTAL= 3 + 5(N/K) + 4M(N/K) + 4NK(1 + N)
<br>
<br>
Complejidad = O(n); Orden Lineal, en función del tamaño de las tomas, el numero de actores y el numero de días.

**Según el problema (y tenga sentido), diseña un juego de datos de entrada aleatorios**

Respuesta

In [40]:
def Llenar_tomas_aletorias():
  Toma = np.random.randint(2, size=(30,10))
  Lista_Tomas = pd.DataFrame(Toma, columns = ["1","2","3","4","5", "6","7", "8", "9", "10"])
  return Lista_Tomas

In [41]:
display(Llenar_tomas_aletorias())

    1  2  3  4  5  6  7  8  9  10
0   0  1  1  1  0  1  1  0  0   1
1   0  0  0  1  0  0  0  0  0   1
2   0  0  1  1  0  1  0  1  0   0
3   1  1  0  1  1  1  1  1  0   0
4   0  0  0  1  0  0  1  0  0   1
5   0  0  1  1  0  1  1  0  0   1
6   0  1  1  1  1  0  0  0  0   0
7   1  1  0  1  0  0  0  1  1   1
8   1  1  0  0  1  0  1  0  1   0
9   1  1  1  1  0  1  0  0  0   0
10  0  1  1  1  0  0  0  1  0   1
11  0  0  1  1  1  0  0  1  0   1
12  1  0  0  0  0  1  0  0  1   0
13  0  1  1  1  1  1  1  0  1   0
14  0  1  1  0  1  1  0  1  1   0
15  1  0  0  0  0  1  0  1  1   1
16  1  1  1  0  1  0  0  0  1   1
17  0  0  1  0  0  0  0  0  0   1
18  1  0  1  0  1  0  1  1  0   0
19  1  1  0  1  1  0  0  1  1   1
20  1  0  1  1  1  1  1  1  0   0
21  1  0  0  1  1  1  0  1  1   0
22  1  0  0  0  0  0  0  0  0   0
23  0  0  1  1  1  1  1  1  0   0
24  0  0  0  1  1  0  1  0  0   0
25  0  1  0  0  0  1  0  0  0   0
26  1  0  1  1  1  1  0  0  0   1
27  0  1  0  0  0  1  1  0  1   0
28  0  1  0  0  0  1  0  1  0   1
29  0  0  1  0  1  1  0  1  1   1

**Aplica el algoritmo al juego de datos generado**

Respuesta

In [42]:
tiempo_inicio = time()
# Ejecucion del algoritmo po Fuerza Bruta
tomas_copy = Llenar_tomas_aletorias()
Solucion= Mejor_que_fuerza_bruta(tomas_copy)
Costo = Calcular_Costo(Solucion)
display("Costo : " + str(Costo))
tiempo_transcurrido = time() - tiempo_inicio
print("Tiempo Transcurrido : %0.10f segundos." % tiempo_transcurrido)
display("Distribución de tomas por día : ")
for dia in range(5):
    print("Dia No "+ str(dia+1))
    display(Tomas_df.iloc[Solucion[dia,:]])

'Costo : 34'

Tiempo Transcurrido : 0.2566928864 segundos.

'Distribución de tomas por día : '

Dia No 1

    1  2  3  4  5  6  7  8  9  10
0   1  1  1  1  1  0  0  0  0   0
25  1  0  1  0  1  0  0  0  1   0
8   1  1  0  1  0  0  0  0  0   0
3   1  1  0  0  0  0  1  1  0   0
19  1  0  1  1  1  0  0  0  0   0
15  0  0  0  1  0  0  0  0  0   1

Dia No 2

    1  2  3  4  5  6  7  8  9  10
1   0  0  1  1  1  0  0  0  0   0
2   0  1  0  0  1  0  1  0  0   0
12  1  0  0  1  1  0  0  0  0   0
23  0  0  1  0  0  1  0  0  0   0
14  1  1  0  0  0  0  1  0  0   0
6   1  1  0  1  1  0  0  0  0   0

Dia No 3

    1  2  3  4  5  6  7  8  9  10
4   0  1  0  1  0  0  0  1  0   0
10  1  1  1  0  1  0  0  1  0   0
21  1  1  1  1  0  0  0  0  0   0
20  0  0  0  0  0  1  0  1  0   0
29  1  0  0  1  0  0  0  0  0   0
5   1  1  0  1  1  0  0  0  0   0

Dia No 4

    1  2  3  4  5  6  7  8  9  10
7   1  1  0  0  0  1  0  0  0   0
22  1  0  1  0  0  0  0  0  0   0
17  0  0  1  0  0  1  0  0  0   0
13  1  0  1  0  0  1  0  0  0   0
28  1  0  0  0  1  1  0  0  0   0
26  0  0  0  1  1  0  0  0  0   0

Dia No 5

    1  2  3  4  5  6  7  8  9  10
9   1  1  0  0  0  1  0  0  1   0
27  1  0  0  1  0  0  0  0  0   0
24  1  1  0  1  0  0  0  0  0   1
18  1  0  1  0  0  0  0  0  0   0
16  1  0  1  0  0  0  0  0  0   0
11  1  1  1  1  0  1  0  0  0   0

Enumera las referencias que has utilizado(si ha sido necesario) para llevar a cabo el trabajo

Respuesta
<br>Sitio Oficial de la libreria Numpy
<br>https://numpy.org/doc/stable/reference/random/index.html?highlight=random#module-numpy.random
<br>Sitio Oficial de la libreria Pandas
<br>https://pandas.pydata.org/docs/user_guide/index.html

Describe brevemente las lineas de como crees que es posible avanzar en el estudio del problema. Ten en cuenta incluso posibles variaciones del problema y/o variaciones al alza del tamaño

Respuesta
<br> Una variación podría ser no fijar en 6 el numero de tomas que se firman de forma diaria, sino que este valor sea variables, y que exista actores que les pagues costos diferentes.